CONTENTS

CHAPTER PAGE

INTRODUCTloN . . . . . . . . . vii

I THE ENTRY INTO Moscow . . . . . 1

II FmsT IMPRESSIONS OF Moscow . . . . ’7

III RFVOLT OF THE STRELITZ . . . . . 15

IV RETURN OF THE CZAR . . . . . . 31
V STUBBORNNESS OF THE Muscovmms UNDER

TORTURE . . . . . . . . . 49

VI PUNISHMENT OF THE¹ STRELlTZ . . . . 53

VII Lm: AT THE CZAR’S COURT . . . . . 75

VIII A WlNTER 1N Moscow . . . . . . 95

IX DIPLOMATIC INC1DENTS . . . . . . 131
Χ RETURN OF THE IMPERIAL LEGATloN FROM

MUSCOVY TO VIENNA . . . . . . 159

APPFme. . . . . . . . . ,165

