68 COURT OF PETER THE GREAT

and 1110010115 wines which 1110 well-stored cellar
brought forth: for 111010 was Tokay, red Buda, dry
Spanish‚ Rhenish‚ red French‚ another as well as
11101 'chey call MuscateL a 81001 variety of hydromel,
and beer of various descriptions, and 11101 001111110-
ment which is 1101 1110 10051 prized by 1110 Muscovites
—— brandy (vinum adustum).

Boyar Golowinss has, from his cradle‚ a natural
horror of salad and vinegar3 so 1110 οΖ01 (1110011118
Colone] Chambers 10 hold him 118111, forced salad
and vinegar 11110 1115 111011111 and nostrils, 1111111 1110
blood flowing from his nose succeeded his violent
coughing. Shortly 01101 0 kind of cold derange-
ment of 1110 5101110011 seized 1110 0201, and a sudden
51105111 running 1111011811 1115 11111115, 51111οκ him with
81001 101101 11101 something was wrong. General
Lefor’c, anxious, like everybody else, for 1110 Sov-
ereign’s 11001111, directed Doctor Carbonari de Bis-
enegg 10 find a vein, who saying 11101 1115 faint chill
would speedily pass, asked for 1110 111051 8011010115
Tokay wine 11101 was 10 110 had. Most pleasing 10
1110 Czar was 11115 quickwit'ced remedy, nor did he
long delay 10- take such wholesome physic. He in-
quired of 1110 doctor why he meant 10 5011 1115 wife:
and 1110 physician, with a quiet laugh, answered
boldly‚ ‘⁶ Because you delay paying my yearly
salary.’' Ῑ1 happens 11101 00111011011 had some days
before, aster explaining his wants 10 Ρ111100 Roma-

8 See Appendix.

